#Timings for Africa's Wild Heart
#https://www.youtube.com/watch?v=bU-9CIrYeus#t=1
#start finish duration
00:09 00:02:03 01:54 ## AWH1 I combined the two timing slots into one
#2:59 04:05 01:06 ## might be too emotional - fox eats the mole 
04:06 05:16 01:10 ## AWH2
06:10 07:34 01:24 ## AWH3
#09:14 10:10 00:56
#10:14 11:17 01:03
09:08 11:16 02:08 ## AWH4 # combined from two above
11:59 13:55 01:55 ## AWH5
#14:02 15:44 01:42
13:55 15:44 01:49 ## AWH6
#17:24 18:10 00:46
17:24 19:10 01:46 ## AWH7
#20:20 21:04 00:44  ## Not that long. Just a pull back pan shot. Maybe if I need more clips. Also, start should be 20:25
25:17 27:41 02:24 ## AWH8
#31:17 34:24 03:07
31:17 33:32 02:15 ## AWH9
36:01 38:11 02:10 ## AWH10
38:12 39:21 01:09 ## AWH11
40:25 42:06 01:41 ## AWH12
44:15 46:54 02:38 ## AWH13


